server.port = 9000

spring.data.mongodb.database=product_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

product.exchange.name = product-exchange
product.queue.name = product-queue
product.routing.key = product-routing-key


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

